<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    </head>
     <title>CSS Stylesheets with Relative Paths</title>
    <body>
        <header id="heading-container">
            <div id="person-name">
                <br>
                <label id="name">Md Din Islam</label>
            </div>
            <div id="menu-item">
                <ul>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="index.html">About</a></li>
                </ul>
            </div>
        </header>
        <div id="portfolio-body">
            <br>
            <div id="portfolio-container">
                <div id="portfolio-info">
                        <br>
                        <p id="portfolio">Portfolio</p>
                        <br>
                        <hr id="hrline">
                        <br>
                        <!-- all images file link at the back of div -->
                        <section id="imagecontainer">
                                <div id="image-group">
                                    <div id="img-1">
                                        <label id="label">Image-1</label>
                                    </div> 
                                    <div id="img-2">
                                        <label id="label">Image-2</label>
                                    </div>
                                </div>
                                <div id="image-group">
                                    <div id="img-3">
                                        <label id="label">Image-3</label>
                                    </div>
                                    <div id="img-4">
                                        <label id="label">Image-4</label>
                                    </div>
                                </div>
                            
                                <div id="image-group"> 
                                    <div id="img-5">
                                        <label id="label">Image-5</label>
                                    </div>
                                    <div id="img-6">
                                        <label id="label">Image-6</label>
                                    </div>
                                </div>
                        </section>
                </div>  
            </div>
        </div>
        <div id="border">

        </div>
        <footer id="footer">

        </footer>
    </body>
</html>